<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
            <style>
              .spoiler-content {
                display: inline-block;
                  width: 0;
                  height: 0;
                  opacity: 0;
                  transition: opacity 0.5s;
                  overflow: hidden;
                  transition: opacity 0.5s;
              }
              .spoiler-content.visible{
                  display: inline;
                  width: auto;
                  height: auto;
                  opacity: 1;
              }

              .spoiler-content.visible {
                display: block;
              }
            </style>
        </head>
        <body>

            <p>Lorem Ipsum is simply dummy text of the printing and industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has remaining essentially unchange</p>

        <p class="spoiler">
            Monsieur x meurt à la fin
        </p>

        <p>
                  <span> Lorem Ipsum is simply dummy text of the printing and industry's standard dummyLorem Ipsum is simply dummy text of the printtext of the printing and industry's standard dummy</span>
                  <span> Lorem Ipsum is simply dummy text of the printing<span class="spoiler"> and industry's standard dummyLorem </span>Ipsum is simply dummy text of the printtext of the printing and industry's standard dummy</span>
                  <span> Lorem Ipsum is simply dummy text of the printing and industry's standard dummyLorem Ipsum is simply dummy text of the printtext of the printing and industry's standard dummy</span>
        </p>

        <script src="spoale.js"></script>
          </body>
          </html>